; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	paulstoffregen/Encoder@^1.4.4
	br3ttb/PID@^1.2.1
	pololu/VL53L0X@^1.3.1
	electroniccats/MPU6050@^1.4.3
	denyssene/SimpleKalmanFilter@^0.1.0
